<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>leosliderlayer</name>
            <displayName><![CDATA[Leo Slider Layer for your homepage.]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Adds image or text slider to your homepage.]]></description>
            <author><![CDATA[LeoTheme]]></author>
            <tab><![CDATA[leotheme]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>