/* RIGHT TO LEFT */
/* MEGAMENU STYLE */
.navbar-header {
  float: left;
}
.rtl .navbar-header {
  float: right;
}

.navbar-default .navbar-nav > .active > a {
  background-color: #58b0da;
}
.green .navbar-default .navbar-nav > .active > a {
  background-color: #1d7e5d;
}
.christmas .navbar-default .navbar-nav > .active > a {
  background-color: #d74142;
}
.pink .navbar-default .navbar-nav > .active > a {
  background-color: #eb5e66;
}
.orange .navbar-default .navbar-nav > .active > a {
  background-color: #fb5a29;
}
.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: #58b0da;
}
.green .navbar-default .navbar-nav > .active > a:hover, .green .navbar-default .navbar-nav > .active > a:focus {
  background-color: #1d7e5d;
}
.christmas .navbar-default .navbar-nav > .active > a:hover, .christmas .navbar-default .navbar-nav > .active > a:focus {
  background-color: #d74142;
}
.pink .navbar-default .navbar-nav > .active > a:hover, .pink .navbar-default .navbar-nav > .active > a:focus {
  background-color: #eb5e66;
}
.orange .navbar-default .navbar-nav > .active > a:hover, .orange .navbar-default .navbar-nav > .active > a:focus {
  background-color: #fb5a29;
}

/* end */
#topnavigation .container {
  position: relative;
}

.dropdown-menu {
  left: 0;
  float: left;
}
.rtl .dropdown-menu {
  right: 0;
  left: auto;
}
.rtl .dropdown-menu {
  float: right;
}

#cavas_menu {
  background: #2B2B2B;
  margin-bottom: 20px;
}

#leo-top-menu {
  position: relative;
  padding: 0;
  font-family: "Roboto", sans-serif;
  border: 0;
}
#leo-top-menu .navbar-nav {
  float: left;
}
.rtl #leo-top-menu .navbar-nav {
  float: right;
}
#leo-top-menu .aligned-center .dropdown-menu {
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}
.rtl #leo-top-menu .aligned-center .dropdown-menu {
  right: 50%;
  left: auto;
}
.rtl #leo-top-menu .aligned-center .dropdown-menu {
  -webkit-transform: translate(50%);
  -ms-transform: translate(50%);
  transform: translate(50%);
}
#leo-top-menu .aligned-right .dropdown-menu {
  left: auto;
  right: 0;
}
.rtl #leo-top-menu .aligned-right .dropdown-menu {
  left: 0;
  right: auto;
}
#leo-top-menu .aligned-fullwidth .dropdown-menu {
  width: 100%!important;
  left: 0;
  border: 0;
}
.rtl #leo-top-menu .aligned-fullwidth .dropdown-menu {
  right: 0;
  left: auto;
}
#leo-top-menu .widget-products img {
  float: left;
  height: 70px;
  width: 70px;
}
.rtl #leo-top-menu .widget-products img {
  float: right;
}
#leo-top-menu .nav > li {
  border-left: 1px solid #323232;
  border-right: 1px solid #232323;
  float: left;
}
.rtl #leo-top-menu .nav > li {
  float: right;
}
#leo-top-menu .nav > li:first-child {
  border-left: 0;
}
#leo-top-menu .nav > li > a {
  color: white;
  padding: 16px 20px;
  text-transform: uppercase;
}
#leo-top-menu .nav > li > a:hover, #leo-top-menu .nav > li > a:focus {
  color: inherit white;
  background-color: #58b0da;
}
.green #leo-top-menu .nav > li > a:hover, .green #leo-top-menu .nav > li > a:focus {
  background-color: #1d7e5d;
}
.christmas #leo-top-menu .nav > li > a:hover, .christmas #leo-top-menu .nav > li > a:focus {
  background-color: #d74142;
}
.pink #leo-top-menu .nav > li > a:hover, .pink #leo-top-menu .nav > li > a:focus {
  background-color: #eb5e66;
}
.orange #leo-top-menu .nav > li > a:hover, .orange #leo-top-menu .nav > li > a:focus {
  background-color: #fb5a29;
}
#leo-top-menu .nav > li .select a {
  background-color: #58b0da;
  color: inherit white;
}
.green #leo-top-menu .nav > li .select a {
  background-color: #1d7e5d;
}
.christmas #leo-top-menu .nav > li .select a {
  background-color: #d74142;
}
.pink #leo-top-menu .nav > li .select a {
  background-color: #eb5e66;
}
.orange #leo-top-menu .nav > li .select a {
  background-color: #fb5a29;
}
#leo-top-menu .dropdown:hover > .dropdown-menu {
  display: block;
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}
#leo-top-menu .dropdown-menu {
  padding: 0;
  min-width: 200px;
}
#leo-top-menu .dropdown-menu.dropdown-sub > .dropdown-menu-inner {
  padding: 10px;
}
#leo-top-menu .dropdown-menu ul li.parent {
  position: relative;
}
#leo-top-menu .dropdown-menu ul li.parent .dropdown-menu {
  position: absolute;
  right: 100%;
  top: 0;
}
.rtl #leo-top-menu .dropdown-menu ul li.parent .dropdown-menu {
  left: 100%;
  right: auto;
}
#leo-top-menu .dropdown-menu ul li.parent:hover > .dropdown-menu {
  display: block;
  left: 98%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.rtl #leo-top-menu .dropdown-menu ul li.parent:hover > .dropdown-menu {
  right: 98%;
  left: auto;
}
#leo-top-menu .dropdown-menu ul li a {
  border-bottom: 1px solid #F3F3F3;
  display: block;
  font-size: 14px;
  padding: 8px 0;
}
#leo-top-menu .dropdown-menu ul li a .caret {
  right: 5px;
  position: absolute;
  top: 16px;
}
.rtl #leo-top-menu .dropdown-menu ul li a .caret {
  left: 5px;
  right: auto;
}
#leo-top-menu .dropdown-menu ul li:last-child a {
  border-bottom: 0;
}
#leo-top-menu .dropdown-menu > div.dropdown-menu-inner {
  padding: 10px;
}
#leo-top-menu .mega-group .caret {
  display: none;
}
#leo-top-menu .mega-group > .dropdown-toggle {
  display: block;
  font-weight: bold;
  padding: 6px 5px;
  text-transform: uppercase;
  border-bottom: solid 1px #E5E5E5;
}
#leo-top-menu .mega-group .dropdown-mega .mega-col-inner > ul > li a {
  margin-left: 6px;
}
#leo-top-menu .mega-col .mega-col-inner > ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
#leo-top-menu .mega-col .mega-col-inner > ul > li {
  list-style: none;
  margin-left: 0;
}
#leo-top-menu .mega-col .mega-col-inner > ul > li > a {
  clear: both;
  color: #555555;
  display: block;
  line-height: 20px;
}
#leo-top-menu .cols2 {
  width: 420px;
}
#leo-top-menu .cols3 {
  width: 620px;
}
#leo-top-menu .cols4 {
  width: 820px;
}

/* new edit for mainmenu */
.navbar-default {
  border: none;
  background: none;
  margin: 0;
}
.navbar-default .navbar-toggle {
  background-color: #58b0da;
  margin-left: 20px;
  border: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.green .navbar-default .navbar-toggle {
  background-color: #1d7e5d;
}
.christmas .navbar-default .navbar-toggle {
  background-color: #d74142;
}
.pink .navbar-default .navbar-toggle {
  background-color: #eb5e66;
}
.orange .navbar-default .navbar-toggle {
  background-color: #fb5a29;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

/* WIDGET STYLES */
.manu-logo {
  border-top: 1px solid #dedede;
  margin-top: 20px;
  text-align: center;
}
.manu-logo img {
  border: 1px solid #dedede;
  margin-top: 10px;
}

.leo-widget {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.leo-widget .menu-title {
  color: #21272C;
  font-size: 17px;
  padding: 10px 0;
  margin: 0;
  line-height: 20px;
}

.widget-products .product-container {
  margin: 10px 0 0 0;
  position: relative;
}
.widget-products .product-container .product-meta {
  margin-top: 0;
}
.widget-products .product-container .product-meta h5 {
  margin: 0 0 10px 0;
}
.widget-products .product-container .product-meta .content_price {
  margin-bottom: 5px;
}
.widget-products .product-container .new-box {
  left: 1px;
  top: -10px;
}
.rtl .widget-products .product-container .new-box {
  right: 1px;
  left: auto;
}
.widget-products .product-container .new-box .new-label {
  color: white;
  font-size: 9px;
  background-color: #f94b4b;
  width: auto;
  height: auto;
  overflow: hidden;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background-image: none;
  line-height: 10px;
  padding: 3px 5px;
}
.widget-products .product-container .sale-box {
  top: 34px;
  left: 60px;
}
.rtl .widget-products .product-container .sale-box {
  right: 60px;
  left: auto;
}
.widget-products .product-desc {
  display: none;
}
.widget-products .image {
  border: 1px solid #dedede;
  float: left;
  margin-right: 5px;
}
.rtl .widget-products .image {
  float: right;
}
.rtl .widget-products .image {
  margin-left: 5px;
  margin-right: inherit;
}
.widget-products .product-name {
  font-size: 13px;
  font-weight: 700;
  height: 15px;
  display: block;
  overflow: hidden;
}
.widget-products .nb-comments {
  display: none;
}
.widget-products .comments_note {
  display: inline-block;
}
.widget-products .price.product-price {
  font-size: 15px;
}
.widget-products .price-percent-reduction {
  display: none;
}

.widget-banner .w-banner {
  margin: 6px 10px;
  float: left;
}
.rtl .widget-banner .w-banner {
  float: right;
}

.widget-images .images-list {
  clear: both;
}
.widget-images .images-list > div {
  position: relative;
  float: left;
}
.rtl .widget-images .images-list > div {
  float: right;
}
.widget-images .images-list > div > div {
  padding: 3px;
}
.widget-images .images-list > div img {
  max-width: 100%;
}

/* Custom-New-Bottom */
.ct_menu {
  background: #FBFBFB;
  border-radius: 0 0 4px 4px;
  font-size: 22px;
  margin: 0 -10px -10px -10px;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #eeeeee;
}

.ct_menu a.shop-now {
  background: #57A6B9;
  border-radius: 6px;
  color: #FFFFFF;
  font-size: 15px;
  margin-left: 20px;
  padding: 6px 20px;
}

.ct_menu strong {
  color: #e76d66;
}

/* Icon menu */
.hasicon {
  padding-left: 25px;
}

.megamenu .aligned-fullwidth {
  position: inherit!important;
}

.dropdown-menu #newsletter_block_footer button.btn-default {
  background: #000;
  height: 27px;
  line-height: 14px;
  color: #fff;
}

/* CANVAS MENU */
.off-canvas body {
  position: relative;
}

.off-canvas-inactive #page,
.off-canvas-inactive #off-canvas-nav {
  -webkit-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}

.off-canvas-active > #page,
.off-canvas-active > #off-canvas-nav {
  -webkit-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  -webkit-transform: translateX(234px);
  -moz-transform: translateX(234px);
  -ms-transform: translateX(234px);
  -o-transform: translateX(234px);
  transform: translateX(234px);
  display: block;
}
.off-canvas-active #off-canvas-nav .navbar-nav .open .dropdown-menu {
  background: white;
}
.off-canvas-active #page {
  position: fixed;
  margin: 0 auto;
}

#page-container {
  position: relative;
}

#off-canvas-nav {
  position: absolute;
  left: 0;
  display: none;
  top: 0;
  width: 0;
  background: white;
  z-index: 999;
}
#off-canvas-nav .nav .caret {
  display: none;
}
#off-canvas-nav .ct_menu a.shop-now {
  display: block;
  margin: 10px;
}
#off-canvas-nav .ct_menu a.shop-now:hover {
  color: #fff;
}
#off-canvas-nav .offcanvas-mainnav {
  background-color: #58b0da;
  position: absolute;
  top: 0;
  left: -234px;
  overflow: hidden;
  width: 234px;
}
.green #off-canvas-nav .offcanvas-mainnav {
  background-color: #1d7e5d;
}
.christmas #off-canvas-nav .offcanvas-mainnav {
  background-color: #d74142;
}
.pink #off-canvas-nav .offcanvas-mainnav {
  background-color: #eb5e66;
}
.orange #off-canvas-nav .offcanvas-mainnav {
  background-color: #fb5a29;
}
#off-canvas-nav .image {
  float: none;
  display: inline-block;
}
#off-canvas-nav .image img {
  width: 80px;
  height: 80px;
}
#off-canvas-nav .megamenu .mega-cols {
  width: 100%;
  min-width: inherit;
  padding: 10px 0;
  display: inline-block;
  margin-top: 10px;
}
#off-canvas-nav .megamenu .mega-cols ul li a {
  padding: 0 10px;
}
#off-canvas-nav .megamenu .mega-cols .margin {
  margin-left: 0;
}
.rtl #off-canvas-nav .megamenu .mega-cols .margin {
  margin-right: 0;
  margin-left: inherit;
}
#off-canvas-nav .megamenu .mega-group > a .menu-title {
  font-size: 13px;
}
#off-canvas-nav .megamenu li.homepage a {
  height: auto;
  width: auto;
  text-indent: inherit;
}
#off-canvas-nav .megamenu .menu-desc {
  display: none;
}
#off-canvas-nav .megamenu .menu-icon {
  padding-left: 0;
}
.rtl #off-canvas-nav .megamenu .menu-icon {
  padding-right: 0;
  padding-left: inherit;
}
#off-canvas-nav .dropdown-menu {
  position: relative;
  display: inline-block;
  left: 0;
  right: 0;
  top: 0;
  float: none;
  margin: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 100%!important;
  border: 0;
}
.rtl #off-canvas-nav .dropdown-menu {
  right: 0;
  left: auto;
}
.rtl #off-canvas-nav .dropdown-menu {
  left: 0;
  right: auto;
}
#off-canvas-nav .dropdown-menu > div {
  padding: 10px 10px 10px 10px;
}
.rtl #off-canvas-nav .dropdown-menu > div {
  padding: 10px 10px 10px 10px;
}
#off-canvas-nav ul li a:hover {
  color: #58b0da;
}
.green #off-canvas-nav ul li a:hover {
  color: #1d7e5d;
}
.christmas #off-canvas-nav ul li a:hover {
  color: #d74142;
}
.pink #off-canvas-nav ul li a:hover {
  color: #eb5e66;
}
.orange #off-canvas-nav ul li a:hover {
  color: #fb5a29;
}
#off-canvas-nav .dropdown-mega,
#off-canvas-nav li.mega-group .dropdown-menu {
  padding: 0 10px;
}
#off-canvas-nav .mega-col {
  display: block;
  width: 100%;
  position: relative;
  margin-left: 0;
}
.rtl #off-canvas-nav .mega-col {
  margin-right: 0;
  margin-left: inherit;
}
#off-canvas-nav .nav ul a {
  border-bottom: 1px solid #e0e0e0;
  display: block;
  padding: 8px 0;
  color: #5C5B5B;
}
#off-canvas-nav .nav ul li:last-child a {
  border-bottom: 0px;
}
#off-canvas-nav .nav > li > a {
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 0;
  line-height: 35px;
  color: #fff;
}
#off-canvas-nav .nav > li > a:hover, #off-canvas-nav .nav > li > a:focus {
  background: transparent;
  color: white !important;
}

#off-canvas-button {
  color: #fff;
  text-align: right;
  margin: 10px 10px 0 0;
  cursor: pointer;
}
.rtl #off-canvas-button {
  text-align: left;
}
.rtl #off-canvas-button {
  margin: 10px 0 0 10px;
}
#off-canvas-button span {
  font-weight: bold;
  margin-right: 12px;
  margin-right: 12px;
}
.rtl #off-canvas-button span {
  margin-left: 12px;
  margin-right: inherit;
}

.offcanvas-mainnav > .megamenu {
  padding: 0 10px 0 10px;
  margin: 0 0 0 0;
}
.rtl .offcanvas-mainnav > .megamenu {
  padding: 0 10px 0 10px;
}
.rtl .offcanvas-mainnav > .megamenu {
  margin: 0 0 0 0;
}

/* END CANVAS MENU */
.off-canvas-type #leo-top-menu .nav > li {
  float: none;
}
.off-canvas-type .nav .open a:hover, .off-canvas-type .nav .open a a:focus {
  background: transparent;
  color: #58b0da;
}
.green .off-canvas-type .nav .open a:hover, .green .off-canvas-type .nav .open a a:focus {
  color: #1d7e5d;
}
.christmas .off-canvas-type .nav .open a:hover, .christmas .off-canvas-type .nav .open a a:focus {
  color: #d74142;
}
.pink .off-canvas-type .nav .open a:hover, .pink .off-canvas-type .nav .open a a:focus {
  color: #eb5e66;
}
.orange .off-canvas-type .nav .open a:hover, .orange .off-canvas-type .nav .open a a:focus {
  color: #fb5a29;
}
.off-canvas-type .navbar-toggle {
  margin-left: 0;
}
.off-canvas-type .navbar-header {
  float: none;
}
.off-canvas-type #leo-top-menu {
  background: white;
  max-height: 100%;
}
.off-canvas-type #leo-top-menu .navbar-nav {
  margin: 0;
  float: none;
}
.off-canvas-type #leo-top-menu .dropdown:hover > .dropdown-menu {
  display: none;
}
.off-canvas-type #leo-top-menu .dropdown.open > .dropdown-menu {
  width: 100%!important;
  overflow-x: hidden;
}
.off-canvas-type #leo-top-menu .dropdown.open:hover > .dropdown-menu {
  display: block;
  left: 20px;
}
.rtl .off-canvas-type #leo-top-menu .dropdown.open:hover > .dropdown-menu {
  right: 20px;
  left: auto;
}
.off-canvas-type #leo-top-menu .nav > li {
  border: 0;
  border-bottom: 1px solid #F3F3F3;
}
.off-canvas-type #leo-top-menu .nav > li > a {
  color: #21272C;
  padding: 10px 0;
  background-color: transparent;
}
.off-canvas-type #leo-top-menu .leo-widget .menu-title {
  font-size: 14px;
  padding-left: 10px;
}
.rtl .off-canvas-type #leo-top-menu .leo-widget .menu-title {
  padding-right: 10px;
  padding-left: inherit;
}
.off-canvas-type #leo-top-menu .dropdown-menu > div.dropdown-menu-inner {
  padding: 0 0 20px 0;
}
.off-canvas-type #leo-top-menu .dropdown-menu ul li a {
  padding: 8px 10px 8px 20px;
}
.rtl .off-canvas-type #leo-top-menu .dropdown-menu ul li a {
  padding: 8px 20px 8px 10px;
}
.off-canvas-type .max-height {
  max-height: 100%!important;
}
.off-canvas-type.navbar-default .navbar-nav > .dropdown > a .caret {
  border-bottom-color: #000;
  border-top-color: #000;
  position: absolute;
  right: 10px;
  top: 14px;
}
.rtl .off-canvas-type.navbar-default .navbar-nav > .dropdown > a .caret {
  left: 10px;
  right: auto;
}
