/* RIGHT TO LEFT */
/***********************************************************
					Stores Page Styles
************************************************************/
#stores #map {
  width: 100%;
  height: 447px;
  margin-bottom: 26px;
}
#stores input#addressInput {
  display: inline-block;
  width: 269px;
}
#stores .address-input {
  float: left;
  margin-right: 19px;
}
.rtl #stores .address-input {
  float: right;
}
#stores .address-input label {
  margin-right: 5px;
}
#stores .radius-input {
  float: left;
  line-height: 23px;
  margin-right: 20px;
}
.rtl #stores .radius-input {
  float: right;
}
#stores .radius-input label,
#stores .radius-input .selector {
  float: left;
}
.rtl #stores .radius-input label, .rtl
#stores .radius-input .selector {
  float: right;
}
#stores .radius-input label {
  margin-right: 10px;
}
#stores .radius-input #radiusSelect {
  width: 78px;
}
#stores .store-content {
  padding-bottom: 30px;
}
#stores .store-content-select .selector {
  visibility: hidden;
  display: none;
}
#stores .store-content-select.active {
  padding-top: 30px;
  margin-bottom: 30px;
  border-top: 1px solid #dedede;
}
#stores .store-content-select.active .selector {
  visibility: visible;
  display: block;
}
#stores .store-title {
  margin-bottom: 16px;
}
#stores label {
  font-weight: normal;
  color: #7e7f80;
}
#stores #stores_loader {
  display: none;
  margin-left: 5px;
}
#stores #locationSelect {
  max-width: 356px;
  visibility: hidden;
}
#stores #stores-table {
  display: none;
}
#stores #stores-table tbody td {
  padding: 20px;
}
#stores #stores-table tbody td.num {
  background: #fbfbfb;
  width: 46px;
}
#stores #stores-table tbody td.name span {
  padding-left: 15px;
}

.store-image img {
  width: 100%;
  min-width: 100px;
}
