/* RIGHT TO LEFT */
.layerslider-wrapper {
  position: relative;
  z-index: 9;
}

.rev_slider {
  position: relative;
  overflow: hidden;
  height: 300px;
  width: 980px;
  z-index: 9;
}

.bannercontainer {
  position: relative;
  margin: 0px auto;
  overflow: hidden;
}
.bannercontainer .banner-fullwidth {
  width: 100% !important;
  max-height: 500px !important;
}
.bannercontainer .fullwidthbanner {
  max-height: 500px !important;
  overflow: hidden!important;
  padding: 0;
  position: relative;
}
.bannercontainer .banner-fullwidth {
  width: 100% !important;
}

.tp-hide-revslider {
  visibility: hidden !important;
  display: none !important;
}

.tp-caption {
  z-index: 1;
}
.tp-caption.tp-hidden-caption {
  visibility: hidden !important;
  display: none !important;
}
.tp-caption.big_white {
  position: absolute;
  text-shadow: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  padding: 1px 4px 3px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  color: white;
  background-color: black;
  letter-spacing: 0px;
}
.tp-caption.big_orange, .tp-caption.big_black {
  position: absolute;
  text-shadow: none;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 0px 4px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  letter-spacing: -1.5px;
  color: white;
  background-color: #fb7354;
}
.tp-caption.big_black {
  color: black;
  background-color: white;
}
.tp-caption.medium_grey {
  position: absolute;
  text-shadow: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 4px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  color: white;
  background-color: #555555;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
.tp-caption.small_text {
  position: absolute;
  color: white;
  text-shadow: none;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  text-align: right;
}
.rtl .tp-caption.small_text {
  text-align: left;
}
.tp-caption.medium_text {
  position: absolute;
  color: white;
  text-shadow: none;
  font-weight: normal;
  font-size: 14px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  text-shadow: none;
  text-align: center;
}
.tp-caption.large_text {
  position: absolute;
  color: #282b2f;
  text-shadow: none;
  font-weight: normal;
  font-size: 54px;
  line-height: 36px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  text-shadow: none;
  text-transform: uppercase;
}
.tp-caption.large_black_text {
  position: absolute;
  color: black;
  text-shadow: none;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  text-transform: uppercase;
}
.tp-caption.very_large_text {
  position: absolute;
  color: white;
  text-shadow: none;
  font-weight: 800;
  font-size: 60px;
  line-height: 60px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  letter-spacing: 0px;
}
.tp-caption.very_large_black_text {
  position: absolute;
  color: black;
  text-shadow: none;
  font-weight: 800;
  font-size: 72px;
  line-height: 72px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
}
.tp-caption.bold_red_text {
  position: absolute;
  color: #d31e00;
  text-shadow: none;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
}
.tp-caption.bold_brown_text {
  position: absolute;
  color: #a04606;
  text-shadow: none;
  font-weight: 800;
  font-size: 20px;
  line-height: 20px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
}
.tp-caption.bold_green_text {
  position: absolute;
  color: #5b9830;
  text-shadow: none;
  font-weight: 800;
  font-size: 20px;
  line-height: 20px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
}
.tp-caption.very_big_white {
  position: absolute;
  color: white;
  text-shadow: none;
  font-weight: 800;
  font-size: 36px;
  line-height: 36px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  padding: 3px 4px;
  padding-top: 1px;
}
.tp-caption.very_big_black {
  position: absolute;
  color: black;
  text-shadow: none;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  margin: 0px;
  border-width: 0px;
  border-style: none;
  white-space: nowrap;
  padding: 0px 4px;
  padding-top: 1px;
  background-color: white;
}
.tp-caption.cus_black {
  position: absolute;
  color: #232323;
  font-weight: 700;
  font-size: 54px;
  line-height: 54px;
  text-transform: uppercase;
}
.tp-caption.cus_color {
  position: absolute;
  color: #5f9a7b;
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  text-transform: uppercase;
}
.tp-caption.boxshadow {
  -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
.tp-caption.black {
  color: black;
  text-shadow: none;
  font-weight: 300;
  font-size: 19px;
  line-height: 19px;
}
.tp-caption.noshadow {
  text-shadow: none;
}
.tp-caption a {
  color: #ff7302;
  text-shadow: none;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.tp-caption a:hover {
  color: #ffa902;
}

.tp_inner_padding {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: none !important;
}

.tp-button {
  padding: 0 15px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  height: 35px;
  cursor: pointer;
  color: white !important;
  font-size: 15px;
  line-height: 35px !important;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.button.big {
  color: white;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
  font-weight: bold;
  padding: 9px 20px;
  font-size: 19px;
  line-height: 57px !important;
  background: url(../images/gradient/g40.png) repeat-x top;
}

.purchase:hover, .button:hover, .button.big:hover {
  background-position: bottom, 15px 11px;
}

.button.green, .button.green:hover, .purchase.green, .purchase.green:hover {
  background-color: #21a117;
  -webkit-box-shadow: 0px 3px 0px 0px #104d0b;
  box-shadow: 0px 3px 0px 0px #104d0b;
}
.button.blue, .button.blue:hover, .purchase.blue, .purchase.blue:hover {
  background-color: #58b0da;
  -webkit-box-shadow: 0px 3px 0px 0px #0f3e68;
  box-shadow: 0px 3px 0px 0px #0f3e68;
}
.button.red, .button.red:hover, .purchase.red, .purchase.red:hover {
  background-color: #f94b4b;
  -webkit-box-shadow: 0px 3px 0px 0px #7c1212;
  box-shadow: 0px 3px 0px 0px #7c1212;
}
.button.orange, .button.orange:hover, .purchase.orange, .purchase.orange:hover {
  background-color: #fb5a29;
  -webkit-box-shadow: 0px 3px 0px 0px #a34c00;
  box-shadow: 0px 3px 0px 0px #a34c00;
}
.button.darkgrey, .button.darkgrey:hover, .button.grey, .button.grey:hover, .purchase.darkgrey, .purchase.darkgrey:hover, .purchase.grey, .purchase.grey:hover {
  background-color: #555;
  -webkit-box-shadow: 0px 3px 0px 0px #222222;
  box-shadow: 0px 3px 0px 0px #222222;
}
.button.lightgrey, .button.lightgrey:hover, .purchase.lightgrey, .purchase.lightgrey:hover {
  background-color: #888;
  -webkit-box-shadow: 0px 3px 0px 0px #555555;
  box-shadow: 0px 3px 0px 0px #555555;
}

.tp-simpleresponsive .slotholder * {
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}
.tp-simpleresponsive img {
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  max-width: none;
}
.tp-simpleresponsive .caption, .tp-simpleresponsive .tp-caption {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  visibility: hidden;
}

.noFilterClass {
  filter: none !important;
}

.tp-bannershadow {
  margin-left: auto;
  margin-right: auto;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.tp-bannershadow.tp-shadow1 {
  background: url(../assets/shadow1.png) no-repeat;
  background-size: 100%;
  width: 890px;
  height: 60px;
  bottom: -30px;
}
.tp-bannershadow.tp-shadow2 {
  background: url(../assets/shadow2.png) no-repeat;
  background-size: 100%;
  width: 890px;
  height: 110px;
  bottom: -60px;
}
.tp-bannershadow.tp-shadow3 {
  background: url(../assets/shadow3.png) no-repeat;
  background-size: 100%;
  width: 890px;
  height: 60px;
  bottom: -60px;
}

.caption.fullscreenvideo, .tp-caption.fullscreenvideo {
  left: 0px;
  top: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
}
.caption.fullscreenvideo iframe, .tp-caption.fullscreenvideo iframe {
  width: 100% !important;
  height: 100% !important;
}

.tp-caption iframe {
  width: 100% !important;
  height: 100% !important;
}

.tpclear {
  clear: both;
}

.tp-bullets {
  z-index: 25;
  position: absolute;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}
.tp-bullets.hidebullets {
  opacity: 0;
  filter: alpha(opacity=0);
}
.tp-bullets.simplebullets.navbar {
  border: 1px solid #666;
  border-bottom: 1px solid #444;
  background: url(../assets/boxed_bgtile.png);
  height: 40px;
  padding: 0px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.tp-bullets.simplebullets.navbar-old {
  background: url(../assets/navigdots_bgtile.png);
  height: 35px;
  padding: 0px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.tp-bullets.simplebullets.round .bullet {
  cursor: pointer;
  position: relative;
  background: url(../assets/bullet.png) no-Repeat top left;
  width: 20px;
  height: 20px;
  margin-right: 0px;
  float: left;
  margin-top: -10px;
  margin-left: 3px;
}
.rtl .tp-bullets.simplebullets.round .bullet {
  float: right;
}
.tp-bullets.simplebullets.round .bullet.last {
  margin-right: 3px;
}
.tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.round .bullet:hover {
  background-position: bottom left;
}
.tp-bullets.simplebullets.round-old .bullet {
  cursor: pointer;
  position: relative;
  background: url(../assets/bullets.png) no-Repeat bottom left;
  width: 23px;
  height: 23px;
  margin-right: 0px;
  float: left;
  margin-top: -12px;
}
.rtl .tp-bullets.simplebullets.round-old .bullet {
  float: right;
}
.tp-bullets.simplebullets.round-old .bullet.last {
  margin-right: 0px;
}
.tp-bullets.simplebullets.square .bullet {
  cursor: pointer;
  position: relative;
  background: url(../assets/bullets2.png) no-Repeat bottom left;
  width: 19px;
  height: 19px;
  margin-right: 0px;
  float: left;
  margin-top: -10px;
}
.rtl .tp-bullets.simplebullets.square .bullet {
  float: right;
}
.tp-bullets.simplebullets.square .bullet.last {
  margin-right: 0px;
}
.tp-bullets.simplebullets.square-old .bullet {
  cursor: pointer;
  position: relative;
  background: url(../assets/bullets2.png) no-Repeat bottom left;
  width: 19px;
  height: 19px;
  margin-right: 0px;
  float: left;
  margin-top: -10px;
}
.rtl .tp-bullets.simplebullets.square-old .bullet {
  float: right;
}
.tp-bullets.simplebullets.square-old .bullet.last {
  margin-right: 0px;
}
.tp-bullets.simplebullets.navbar .bullet {
  cursor: pointer;
  position: relative;
  background: url(../assets/bullet_boxed.png) no-Repeat top left;
  width: 18px;
  height: 19px;
  margin-right: 5px;
  float: left;
  margin-top: 10px;
}
.rtl .tp-bullets.simplebullets.navbar .bullet {
  float: right;
}
.tp-bullets.simplebullets.navbar .bullet.first {
  margin-left: 0px !important;
}
.tp-bullets.simplebullets.navbar .bullet.last {
  margin-right: 0px !important;
}
.tp-bullets.simplebullets.navbar .bullet.selected, .tp-bullets.simplebullets.navbar .bullet:hover {
  background-position: bottom left;
}
.tp-bullets.simplebullets.navbar-old .bullet {
  cursor: pointer;
  position: relative;
  background: url(../assets/navigdots.png) no-Repeat bottom left;
  width: 15px;
  height: 15px;
  margin-left: 5px !important;
  margin-right: 5px !important;
  float: left;
  margin-top: 10px;
}
.rtl .tp-bullets.simplebullets.navbar-old .bullet {
  float: right;
}
.tp-bullets.simplebullets.navbar-old .bullet.first {
  margin-left: 0px !important;
}
.tp-bullets.simplebullets.navbar-old .bullet.last {
  margin-right: 0px !important;
}
.tp-bullets.simplebullets.navbar-old .bullet.selected, .tp-bullets.simplebullets.navbar-old .bullet:hover {
  background-position: top left;
}

.tparrows {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}
.tparrows .hidearrows {
  opacity: 0;
  filter: alpha(opacity=0);
}

.tp-leftarrow {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/large_left.png) no-repeat top left;
  width: 40px;
  height: 40px;
}
.tp-leftarrow.round {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/small_left.png) no-Repeat top left;
  width: 19px;
  height: 14px;
  margin-right: 0px;
  float: left;
  margin-top: -7px;
}
.rtl .tp-leftarrow.round {
  float: right;
}
.tp-leftarrow.round-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/arrow_left.png) no-Repeat top left;
  width: 26px;
  height: 26px;
  margin-right: 0px;
  float: left;
  margin-top: -13px;
}
.rtl .tp-leftarrow.round-old {
  float: right;
}
.tp-leftarrow.navbar {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/small_left_boxed.png) no-Repeat top left;
  width: 20px;
  height: 15px !important;
  min-height: 15px !important;
  float: left;
  margin-right: 6px;
  margin-top: 12px;
}
.tp-leftarrow.navbar-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/arrowleft.png) no-Repeat top left;
  width: 9px;
  height: 16px;
  float: left;
  margin-right: 6px;
  margin-top: 10px;
}
.rtl .tp-leftarrow.navbar-old {
  float: right;
}
.tp-leftarrow.navbar-old:hover {
  background-position: left -16px;
}
.tp-leftarrow.navbar-old.thumbswitharrow {
  margin-right: 10px;
}
.tp-leftarrow.square {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/arrow_left2.png) no-repeat top left;
  width: 12px;
  height: 17px;
  float: left;
  margin-right: 0px;
  margin-top: -9px;
}
.rtl .tp-leftarrow.square {
  float: right;
}
.tp-leftarrow.square-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/arrow_left2.png) no-repeat top left;
  width: 12px;
  height: 17px;
  float: left;
  margin-right: 0px;
  margin-top: -9px;
}
.rtl .tp-leftarrow.square-old {
  float: right;
}
.tp-leftarrow.square-old:hover {
  background-position: left -17px;
}
.tp-leftarrow.default {
  z-index: 20;
  cursor: pointer;
  position: relative;
  background: url(../assets/large_left.png) no-repeat 0 0;
  width: 40px;
  height: 40px;
  left: 10px!important;
}
.tp-leftarrow.default:hover {
  background-position: left -40px;
}
.tp-leftarrow:hover {
  background-position: left -14px;
}

.bannercontainer .tp-leftarrow, .bannercontainer .tp-rightarrow.default {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.15s ease-in-out;
  transition: opacity 0.15s ease-in-out;
  filter: alpha(opacity=0);
}
.bannercontainer:hover .tp-leftarrow, .bannercontainer:hover .tp-rightarrow.default {
  opacity: 1;
  filter: alpha(opacity=100);
  filter: alpha(opacity=1);
}

.tp-rightarrow {
  background: url(../assets/large_right.png) no-repeat top left;
}
.tp-rightarrow .round {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/small_right.png) no-Repeat top left;
  width: 19px;
  height: 14px;
  margin-right: 0px;
  float: left;
  margin-top: -7px;
}
.rtl .tp-rightarrow .round {
  float: right;
}
.tp-rightarrow.round-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/arrow_right.png) no-Repeat top left;
  width: 26px;
  height: 26px;
  margin-right: 0px;
  float: left;
  margin-top: -13px;
}
.rtl .tp-rightarrow.round-old {
  float: right;
}
.tp-rightarrow.navbar {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/small_right_boxed.png) no-Repeat top left;
  width: 20px;
  height: 15px !important;
  min-height: 15px !important;
  float: left;
  margin-left: 6px;
  margin-top: 12px;
}
.rtl .tp-rightarrow.navbar {
  float: right;
}
.tp-rightarrow.navbar-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/arrowright.png) no-Repeat top left;
  width: 9px;
  height: 16px;
  float: left;
  margin-left: 6px;
  margin-top: 10px;
}
.rtl .tp-rightarrow.navbar-old {
  float: right;
}
.tp-rightarrow.navbar-old:hover {
  background-position: left -16px;
}
.tp-rightarrow.navbar-old.thumbswitharrow {
  margin-left: 0px;
}
.tp-rightarrow.square {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/arrow_right2.png) no-repeat top left;
  width: 12px;
  height: 17px;
  float: left;
  margin-left: 0px;
  margin-top: -9px;
}
.rtl .tp-rightarrow.square {
  float: right;
}
.tp-rightarrow.square-old {
  z-index: 100;
  cursor: pointer;
  position: relative;
  background: url(../assets/arrow_right2.png) no-repeat top left;
  width: 12px;
  height: 17px;
  float: left;
  margin-left: 0px;
  margin-top: -9px;
}
.rtl .tp-rightarrow.square-old {
  float: right;
}
.tp-rightarrow.square-old:hover {
  background-position: left -17px;
}
.tp-rightarrow.default {
  z-index: 20;
  cursor: pointer;
  position: relative;
  background: url(../assets/large_right.png) no-repeat 0 0;
  width: 40px;
  height: 40px;
  right: 10px!important;
}
.tp-rightarrow.default:hover {
  background-position: left -40px;
}
.tp-rightarrow:hover {
  background-position: left -14px;
}

.tp-thumbs img {
  width: 100%;
}

.tp-bullets.tp-thumbs {
  z-index: 1000;
  position: absolute;
  padding: 3px;
  background-color: #3a3a3a;
  height: 60px;
  /* THE DIMENSIONS OF THE THUMB CONTAINER */
  margin-top: -50px;
}
.tp-bullets.tp-thumbs .tp-mask {
  width: 500px;
  height: 50px;
  /* THE DIMENSIONS OF THE THUMB CONTAINER */
  overflow: hidden;
  position: relative;
}
.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer {
  width: 5000px;
  position: absolute;
}
.tp-bullets.tp-thumbs .bullet {
  width: 100px;
  height: 50px;
  /* THE DIMENSION OF A SINGLE THUMB */
  cursor: pointer;
  overflow: hidden;
  background: none;
  margin: 0;
  float: left;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.rtl .tp-bullets.tp-thumbs .bullet {
  float: right;
}
.tp-bullets.tp-thumbs .bullet.selected, .tp-bullets.tp-thumbs .bullet:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.fullwidthbanner-container .tp-thumbs {
  padding: 3px;
}

.tp-bannertimer {
  width: 100%;
  height: 10px;
  background: url(../assets/timer.png) red;
  position: absolute;
  z-index: 200;
}
.tp-bannertimer.tp-bottom {
  bottom: 0px !important;
  height: 5px;
}

.tp-simpleresponsive img {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.tp-simpleresponsive a {
  text-decoration: none;
}
.tp-simpleresponsive ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.tp-simpleresponsive > ul > li {
  list-stye: none;
  position: absolute;
  visibility: hidden;
}

.caption.slidelink a div, .tp-simpleresponsive .slidelink.tp-caption a div, .tp-caption.slidelink a div {
  width: 10000px;
  height: 10000px;
  background: url(../assets/coloredbg.png) repeat;
}

.tp-loader {
  background: url(../assets/loader.gif) no-repeat 10px 10px;
  background-color: white;
  margin: -22px -22px;
  top: 50%;
  left: 50%;
  z-index: 10000;
  position: absolute;
  width: 44px;
  height: 44px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.tp-transparentimg {
  content: "url(../assets/transparent.png)";
}

.tp-3d {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}

.link_detailsl {
  background: #D8D8D8;
  border: 1px solid #CCCCCC;
  border-radius: 2px;
  color: #1F192F;
  font-size: 13px;
  padding: 5px 15px;
  text-transform: uppercase;
}

.text-right {
  text-align: right;
}
